    __    __    __          __  __                  _____       _____          __    __    __   
   / /   / /   / /         |  \/  |       /\       |  __ \     / ____|         \ \   \ \   \ \  
  / /   / /   / /          | \  / |      /  \      | |__) |   | (___            \ \   \ \   \ \ 
 < <   < <   < <           | |\/| |     / /\ \     |  _  /     \___ \            > >   > >   > >
  \ \   \ \   \ \          | |  | |    / ____ \    | | \ \     ____) |          / /   / /   / / 
   \_\   \_\   \_\         |_|  |_|   /_/    \_\   |_|  \_\   |_____/          /_/   /_/   /_/  
                                                                                                
                                                                                                
    __    _____    ______   _____     _____    ____    _   _                _____    _____    __   
   / /   |  __ \  |  ____| |  __ \   / ____|  / __ \  | \ | |       /\     |  __ \  |_   _|   \ \  
  / /    | |__) | | |__    | |__) | | (___   | |  | | |  \| |      /  \    | |__) |   | |      \ \ 
 < <     |  ___/  |  __|   |  _  /   \___ \  | |  | | | . ` |     / /\ \   |  ___/    | |       > >
  \ \    | |      | |____  | | \ \   ____) | | |__| | | |\  |    / ____ \  | |       _| |_     / / 
   \_\   |_|      |______| |_|  \_\ |_____/   \____/  |_| \_|   /_/    \_\ |_|      |_____|   /_/  
                                                                                                   
                                                                                                   
                                                                                        